name: Publish image to Docker Hub
on: 
  workflow_dispatch

jobs:
  publish_image:
    runs_on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: build docker image for Identity Service
        run: |
          docker build . -t adheem/mra-identity-api:0.0.2
        working-directory: ./src/MRA.Jobs.Identity
      - name: Publish Identity Service to Docker Hub
        run: |
          docker login -u adheem -p ${{ secrets.DOCKER_HUB_TOKEN }}
          docker push adheem/mra-identity-api:0.0.2
